upstream user {
    server user:5001;
}

upstream product {
    server product:5002;
}

upstream cart {
    server cart:5003;
}

upstream order {
    server order:5004;
}

server {
    listen 8080;

    location /api/v1/user-ms {
        rewrite /api/v1/user-ms/(.*) /$1 break;
        proxy_pass http://user;
    }

    location /api/v1/product-ms {
        rewrite /api/v1/product-ms/(.*) /$1 break;
        proxy_pass http://product;
    }

    location /api/v1/cart-ms {
        rewrite /api/v1/cart-ms/(.*) /$1 break;
        proxy_pass http://cart;
    }

    location /api/v1/order-ms {
        rewrite /api/v1/order-ms/(.*) /$1 break;
        proxy_pass http://order;
    }
}
