server {
    listen 80;
    server_name fancyshop.api.com;

    location /user {
        proxy_pass http://localhost:5002/;
    }

    location /customer {
        proxy_pass http://localhost:5001/;
    }
    
    location /seller {
        proxy_pass http://localhost:5005/;
    }

    location /admin {
        proxy_pass http://localhost:5000/;
    }
}
